<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>We propose a life 家具・インテリア</title>
        <meta name="description" content="家具・インテリア">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu" class="big-bg">
            <div class="menu-content wrapper">
                <h2 class="page-title">We propose a Life</h2>
            </div><!-- /.menu-content-->
        </div><!-- /#menu -->
        <div class="main-article">
            <h2>暮らしを提案する。</h2>
                <p>私たちは、家具を売るのではなく、お客様の理想とする 「暮らし」を提案します。</p>
                <p>仕事で疲れた後に帰りたくなる、</p>
                <p>今日も１日頑張ろうと思える、</p>
                <p>そんな空間をお客様と一緒に作り上げていくのが私たちの仕事です。</p>
        </div>
        <div class="wrapper grid">            
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_59829158_Preview@2x.png" alt="ソファ">
                </a>
            </div>
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_74141361@2x.png" alt="チェア">
                </a>
            </div>
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_221963447@2x.png" alt="テーブル">
                </a>
            </div>
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_74141361@2x.png" alt="チェア">
                </a>
            </div>
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_221963447@2x.png" alt="テーブル">
                </a>
            </div>
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_59829158_Preview@2x.png" alt="ソファ">
                </a>
            </div>
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_221963447@2x.png" alt="テーブル">
                </a>
            </div>            
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_59829158_Preview@2x.png" alt="ソファ">
                </a>
            </div>
            <div class="item">
                <a href="index.html">
                    <img src="images/AdobeStock_74141361@2x.png" alt="チェア">
                </a>                    
            </div>
        </div>
        <div class="bottom-bg big-bg">
            <div class="bottom-content">
                <a class="button" href="index.html">すべての商品を見る</a>
            </div>
        </div>
    </body>
</html>